.chart-main-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  vertical-align: middle;
  padding: 0 2rem;
}

.slides {
  display: flex;
  flex-direction: row;
  vertical-align: middle;
  width: 100%;
}

.pointer {
  color: #7EB9BF;
  align-items: center;
  font-size: 4rem;
  text-decoration: none;
  cursor: pointer;
  position: inherit;
}

.pointer:hover {
  color: #207D90;
}

.icon {
  flex-grow: 1;
  margin: 2rem 0;
  padding: 0;
  align-self: center;
  align-items: center;
  vertical-align: middle;
}

.icon span {
  margin: 0;
  margin-top: 1rem;
}

.chart {
  height: 70vh;
  /* border: 1px solid red; */
  margin: 1rem;
  width: 60vw;
}

.chart iframe {
  width: 100%;
  height: 100%;
  /* border: 1px solid #cccccc; */
}

@media (max-width: 1000px) {
  .icon {
    display: none;
  }
  .slides {
    align-items: center;
    margin: 0.5rem;
  }
  .chart {
    width: 100%;
  }
}
