.content-main-section {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  flex-grow: 1;
  margin: 0 40px;
}

.icon-section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: baseline;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem;
  padding: 0.75rem 10%;
  margin-bottom: 2rem;
  height: auto;
  font-family: Work Sans;
  font-size: 50px;
  color: inherit;
  font-weight: 100;
}

@media (max-width: 600px) {
  .content-main-section .icon-section {
    flex-direction: column;
    align-items: center;
  }
}
