.home-main-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-grow: 1;
}

.home-main-section .img-wrapper {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
  padding-left: 0;
}

.home-main-section .cuttie-cat {
  background-image: url("https://i.imgur.com/SSewMjW.png");
  flex-grow: 1;
  max-height: 100vh;
  min-width: 35vw;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
}

.home-main-section .call-to-action {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
  align-self: center;
  padding-right: 40px;
  padding-left: 0;
}

@media (max-width: 900px) {
  .home-main-section .img-wrapper {
    display: none;
  }

  .home-main-section {
    justify-content: center;
  }
}

.home-circle-1 {
  position: absolute;
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
  background-color: rgba(217, 117, 108, 0.2);
  bottom: 3vw;
  left: 4vw;
  z-index: -1;
}

.home-circle-2 {
  position: absolute;
  overflow: hidden;
  width: 25vw;
  height: 25vw;
  bottom: 0vw;
  right: 0vw;
  z-index: -1;
}

.home-circle-2::before {
  content: '';
  transform: translate(40%, 40%);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(32, 125, 144, 0.2);
}

.home-circle-3 {
  position: absolute;
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  background-color: rgba(32, 125, 144, 0.2);
  top: -10vw;
  left: 10vw;
  z-index: -1;
}
