@import url('https://fonts.googleapis.com/css2?family=Montserrat');
@import url('https://fonts.googleapis.com/css2?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Work+Sans');

*, *::before, *::after {
  box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    background-color: #F2F2F2;
    font-family: Poppins, sans-serif;
    font-size: 1.2rem;
    color: #2F303A;
    min-height: 100vh;
}

.full-height-grow {
  display: flex;
  flex-direction: column;
}

.main-nav ul, .footer-nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav a, .footer-nav a {
  color: inherit;
  text-decoration: none;
  padding: 1.5rem;
}

.main-nav a:hover, .footer-nav a:hover {
  color: #207D90; //#D9756C,
}

.main-header, .main-footer {
  display: flex;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Montserrat;
}

.main-header {
  justify-content: flex-end;
  align-items: center;
  height: 80px;
  font-size: 1.2em;
}

.main-footer {
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background-color: #7EB9BF;
  font-size: 0.9em;
}

.main-footer .container {
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 100vw;
  margin: 0; /* auto; */
  padding: 0;
  flex-grow: 1;
}

.title, .content-title {
  font-family: Montserrat;
  font-size: 3.2em;
  margin-bottom: 1rem;
  margin-top: 0;
}

.title {
  font-weight: bold;
  color: #D9756C;
}

.content-title {
  font-weight: normal;
  color: #207D90;
}

.subtitle {
  font-family: Poppins;
  font-weight: normal;
  font-size: 1.5em;
  margin-bottom: 2rem;
}

.btn {
  color: inherit;
  background-color: #FBB9B3;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-family: Montserrat;
  font-size: 1.2em;
  font-weight: 500;
  border-width: 0;
  text-align: center;
}

.btn:hover {
  color: #D9756C;
}

.modal {
  display: none;
  flex-direction: row;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: black;
  background-color: rgb(0,0,0,0.4);
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 0.5em;
  margin: auto;
  padding: 0;
  padding-bottom: 1em;
  width: 50%;
  animation: animatezoom 0.6s;
}

@keyframes animatezoom {
  from { transform: scale(0); }
  todo { transform: scale(1); }
}

.top {
  height: 70px;
  width: 100%;
  background-color: #D9756C;
  border-radius: 0.5em 0.5em 0 0;
  border-width: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}

.top img {
  margin: 0;
  margin-top: 20px;
  border-radius: 50%;
}

.modal-content .title {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 1.2em;
  color: inherit;
  margin: 0.25rem;
  text-align: center;
}

.modal-content .subtitle {
  font-size: 1em;
  font-weight: normal;
  margin: 0.25rem;
  text-align: center;
}

.modal-content .btn {
  font-size: 1rem;
  margin: 0.25rem;
  width: 65%;
}
